<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lathian Border Radius</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 8px solid gray;
            border-radius: 5px;
        }
        
        .box2 {
            width: 100px;
            height: 100px;
            border: 8px solid red;
            display: inline-block;
            margin-top: 20px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            border: 8px solid green;
            margin-top: 20px;
            border-radius: 100%;
        }
        
        .box4 {
            width: 100px;
            height: 100px;
            border: 8px solid orange;
            margin-top: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        .box5 {
            width: 90px;
            height: 90px;
            margin-top: 20px;
            border-radius: 60% 60% 0% 0%;
            border: 8px solid blue;
        }
        
        .box6 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: auto;
            box-shadow: -5px -5px 5px gray;
        }
    </style>

</head>

<body>
    <div class="block">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="box6">
        <center>Hallo Gais</center>
    </div>

</body>

</html>